---
- name: Start services using Docker Compose
  command: docker-compose up -d
  args:
    chdir: /app/devops/
  notify: restart docker services


- name: Show start output
  debug:
    var: start_output.stdout_lines