---
- name: Deploy frontend and backend microservices
  hosts: localhost
  become: yes
  roles:
    - role: deploy
      tags: 
        - install_docker
        - clone_repositories
        - start_services

